0_Name|1_Email|2_Phone|3_CarBasic{model;price;plate_number}|4_CarDetails{distance;numberOfOwners;recentRepairs},
Mike Jackson,mj123@gmail.com,0445678345,{BMW;34000;DCU62U},{100000;2;doors replacement},
Anthony Chen,ac345@gmail.com,0455763890,{Audi;120000;BHU23L},{50000;1;cleaning},
Tom Blue,tb789@gmail.com,0434525754,{Toyota;4000;FEU75T},{120000;1;monthly maintenance},
Alice Springs,as364@gmail.com,04986384955,{Honda;6000;PIM24J},{110000;1;monthly maintenance},
Andrew Green,ag789@gmail.com,0432897567,{Huyndai;5000;OPE45A},{230000;2;monthly maintenance},
Alice Springs,as364@gmail.com,04986384955,{Volva;3100;IUJH4J},{4500;1;monthly maintenance},
Andrew Green,ag789@gmail.com,0432897567,{Chevrolet;12000;EEEE5A},{3200;2;monthly maintenance},
Alice Springs,as364@gmail.com,04986384955,{Dylan;4500;DHG33J},{61000;1;monthly maintenance},
Andrew Green,ag789@gmail.com,0432897567,{BMW;3400;CVU45A},{43000;2;monthly maintenance},
Alice Springs,as364@gmail.com,04986384955,{Audi;5100;LJG84J},{5100;1;monthly maintenance},
Andrew Green,ag789@gmail.com,0432897567,{Mercedes;2400;3F345A},{34000;2;monthly maintenance},
Andrew Green,ag789@gmail.com,0432897567,{Daewoo;12000;EEEE5A},{3200;2;monthly maintenance},
Alice Springs,as364@gmail.com,04986384955,{Suzuki;4500;DHG33J},{61000;1;monthly maintenance},
Andrew Green,ag789@gmail.com,0432897567,{Yaris;3400;CVU45A},{43000;2;monthly maintenance},
Alice Springs,as364@gmail.com,04986384955,{Honda;5100;LJG84J},{5100;1;monthly maintenance},
Andrew Green,ag789@gmail.com,0432897567,{Audi;2400;3F345A},{34000;2;monthly maintenance},